<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
</head>

    <script>
        /*
            Flex容器(父元素)的属性:
                flex-direction          容器要在哪个方向上堆叠flex项目
                flex-wrap               规定是否应该对flex项目换行
                flex-flow               用于同时设置 flex-direction 和 flex-wrap 属性的简写属性
                justify-content         用于对齐flex项目
                align-items             用于垂直对齐flex项目
                align-content           用于对齐弹性线

            Flex项目(子元素)的属性:
                order                   规定flex项目的顺序,值必须是数字,默认值为0,值越小优先级越高
                flex-grow               规定某个flex项目相对于其余flex项目增长多少
                flex-shrink             规定某个flex项目相对于其余flex项目收缩多少
                flex-basis              规定flex项目的初始长度
                flex                    flex-grow、flex-shrink 和 flex-basis 属性的简写属性
                align-self              规定弹性容器内所选项目的对齐方式,属性值将覆盖align-items属性所设置的默认对齐方式
        */  
    </script>

    <style>
        .container {
            display: flex;
            flex-direction: row;                /* 横向排列  为默认值 */
            /* flex-direction: column; */       /* 纵向排列 */
            flex-wrap: wrap;                    /* 必要时进行换行 nowrap默认不对flex项目进行换行 */
            background-color: black;
            width: 50%;
            /* justify-content: center;   用于对齐flex项目 */
            /* align-items: center;       用于垂直对齐flex项目*/
            /* align-content: center;        用于对齐弹性线 */
        }

        .container div {
            background-color: aquamarine;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
    </style>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>