<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display几种属性值的区别</title>

    <style>
        span.a {
            display: inline;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: aqua;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: aqua;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: aqua;
        }

    </style>

</head>

    <script>

        /*
            display: inline-block;
                inline-block 允许在元素上设置宽度和高度     inline 不允许
                inline-block 保留上下边距/内边距            inline 不会
                与block相比, inline-block 在元素之后不添加换行符,该元素可以位于其他元素旁边

            display: inline;            行内                无法设置元素的高度和宽度
            display: inline-block;      行内                可以设置元素高度和宽度
            display: block;             独占一行            可以设置元素高度和宽度

        */

    </script>

<body>
    <h1>display 属性</h1>

    <h2>display: inline</h2>
    <div>Shanghai is one of the four direct-administered municipalities of 
        <span class="a">the People's Republic of China</span>. Welcome to 
        <span class="a">Shanghai</span>!
    </div>

    <h2>display: inline-block</h2>
    <div>Shanghai is one of the four direct-administered municipalities of 
        <span class="b">the People's Republic of China</span>. Welcome to 
        <span class="b">Shanghai</span>!
    </div>

    <h2>display: block</h2>
    <div>Shanghai is one of the four direct-administered municipalities of 
        <span class="c">the People's Republic of China</span>. Welcome to 
        <span class="c">Shanghai</span>!
    </div>
</body>
</html>