<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直导航栏</title>
</head>

    <script>
        /*
            1. 一般垂直导航栏的ul样式设置:
            ul {
                list-style-type: none;          不需要标记样式
                margin: 0;                      
                padding: 0;                     消除浏览器的默认设置
                width: 60px;                    默认情况块元素占用全部可用宽度
            }

            li a {
                display: block;       如果不设置链接为block,那么li标签的长度就会根据文本而定,导致宽度不一样
            }

            2. 一般会设置垂直导航栏的背景色,例如灰色,当鼠标移动到链接上时改变链接的背景色

            3. 向当前链接添加"active"类,让用户清楚知道自己位于哪个页面中

            4. 可以根据样式调整,比如将链接居中、加上边框等

            5. 全高固定的垂直导航栏
        */
    </script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            height: 100%;
            background-color: #f1f1f1;
            position: fixed; 
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: aqua;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>

<body>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>全高的固定侧导航栏</h1>
        <h2>请尝试滚动此区域,并查看 sidenav 如何粘在页面上。</h2>
        <p>请注意,此 div 元素的左外边距为 25%。这是因为侧导航栏被设置为 25% 宽。如果删除这个外边距,则 sidenav 将叠加到该 div 上。</p>
        <p>还要注意,我们已为 sidenav 设置 overflow:auto。如果 sidenav 太长时(例如)如果其中有超过 50 个链接),会添加滚动条。</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
</body>
</html>