<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*左右浮动布局，必须先写浮动部分，最后再写中间部分，否则又浮动块会掉到下一行*/
        html,body {
            height: 100%;
        }
        .box {
            height: 100%;
        }
        .left {
            float: left;
            width: 200px;
            height: 100%;
            background-color: aqua;
        }
        .right {
            float: right;
            width: 200px;
            height: 100%;
            background-color: aqua;
        }
        .main {
            height: 100%;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>